In [2]:
#import numpy as np
import numpy as np

In [3]:
#import pandas library as pd
import pandas as pd

In [4]:
#declaration of series using pandas library with same list 
s1 = pd.Series(data=[1,2,3,4,5],index = list('ABCDE'))
s2 = pd.Series(data=[11,22,33,44,55],index = list('ABCDE'))

In [5]:
#uses of DataFrame to join two series together
df = pd.DataFrame({'A':s1,'B':s2})

In [6]:
#display df DataFrame
df

   A   B
A  1  11
B  2  22
C  3  33
D  4  44
E  5  55

In [7]:
#Generate DataFrame using Numpy Random variable with row and column
pd.DataFrame(data= np.random.randint(20,30,size=(10,10)), index=list('ABCDEFGHIJ'), columns = list('zyxwvutsrq'))

    z   y   x   w   v   u   t   s   r   q
A  26  28  29  25  28  27  22  25  24  28
B  29  29  20  25  28  20  20  28  23  27
C  27  26  22  22  24  22  24  21  20  23
D  29  21  29  29  22  28  25  20  23  28
E  22  26  24  21  23  27  21  28  22  21
F  25  23  27  28  28  23  25  22  29  20
G  21  29  25  28  24  24  25  23  21  26
H  27  24  23  22  20  23  23  24  23  21
I  23  29  26  22  23  23  25  26  29  20
J  28  22  20  23  20  22  28  24  22  27

In [10]:
#Read CSV file using read_csv from local data 
csv_data = pd.read_csv('Student_table.csv')
csv_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4 entries, 0 to 3
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Roll    4 non-null      int64
 1   Name    4 non-null      object
 2   Dept    4 non-null      object
dtypes: int64(1), object(2)
memory usage: 224.0+ bytes

In [11]:
#Display CSV data
csv_data

   Roll    Name  Dept
0   2623    Roni   CSE
1   2601  Tanvir   CSE
2   2615  Jannat   CSE
3   2642   hamim   CSE

In [20]:
#Using DataFrame define a variable with ABC column
df = pd.DataFrame({'A':[1,1,3,4,5,1],'B':[1,1,3,7,8,1],'C':[3,1,1,6,7,1]})

In [21]:
df

   A  B  C
0  1  1  3
1  1  1  1
2  3  3  1
3  4  7  6
4  5  8  7
5  1  1  1

In [22]:
df.duplicated()

0    False
1    False
2    False
3    False
4    False
5     True
dtype: bool

In [23]:
df[df.duplicated()]

   A  B  C
5  1  1  1

In [24]:
df[df.duplicated(subset=['A','B'])]

   A  B  C
1  1  1  1
5  1  1  1